<!DOCTYPE html>
<html>
  <head>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Panel</h1>

    <table id="customers">
      <tr>
        <th>Ad soyad</th>
        <th>telefon</th>
        <th>email</th>
        <th>konu</th>
        <th>mesaj</th>
      </tr>
      <tr>
        <td>Mustafa</td>
        <td>Kurt</td>
        <td>mustafaakurt02@gmail.coö</td>
        <td>WEB TEKNOLOJİLERİ</td>
        <td>YAPILMAYA ÇALIŞILDI</td>
      </tr>
    </table>
  </body>
</html>
